spring.application.name=cxsupershy

server.port=8091

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=supershy
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
