<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG Sync Car</title>
    <style>
        @font-face {
            font-family: 'LGEIText';
            src: url('./font/LGEITextTTF-Bold.ttf') format('truetype'); /* 폰트 파일 경로 */
        }

        body {
            margin: 0;
            font-family: 'LGEIText', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            color: white;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 4em;
            font-weight: bold;
            background: linear-gradient(to right, #d32f2f, #7A1A19); /* 그라데이션 색상 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }

        .subtitle {
            font-size: 1.5em;
            margin-top: 10px;
            color: #bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">LG Sync Car</div>
        <div class="subtitle">Super Sync You</div>
    </div>
</body>
</html>
